<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="refresh" content="600"> 
  <link rel="stylesheet" type="text/css" href="../includes/style.css">
  <title>Отмена заявки</title>
 </head>
 <body bgcolor="#000006" text="#FFFFFF" vlink="FF8C00" link="00FF00" background="../dm8v.jpg">
	<br><br><br>
	<div align=center>
		<h2 align=center> Заявка успешно отменена </h2><br>
		<input type="button" value="Вернуться на главную" onclick="location.href='../menu.html.php'">
  </body>
</html>